<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Strike - O Jogo</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/src/css/reset.css">
    <link rel="stylesheet" href="./src/src/css/estilos.css">
    <link rel="stylesheet" href="./src/src/css/responsivo.css">

</head>
<body>
    <main>

        
            <div class="carrossel">
                <img class="imagem ativa" src="./src/src/imagens/cs1.jpg" alt="Counter Strike">

                <img class="imagem" src="./src/src/imagens/cs2.jpg" alt="Counter-Strike">

                <img class="imagem" src="./src/src/imagens/cs3.png" alt="CS GO">

                <img class="imagem" src="./src/src/imagens/cs4.png" alt="terroristas">

                <img class="imagem" src="./src/src/imagens/cs5.jpg" alt="CS">
            </div>
        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="./src/src/imagens/LOGOCS2.png" alt="logo Couter Strike">

                <p class="descricao">
                    Counter-Strike (também abreviado por CS) é um popular jogo eletrônico de tiro em primeira pessoa. Inicialmente criado como um "mod" de Half-Life para jogos online, foi desenvolvido por Minh Le e Jess Cliffe e depois adquirido pela Valve Corporation. Foi lançado em 1999, porém em 2000 ele começou a ser comercializado oficialmente, e posteriormente foram feitas versões para Xbox, Mac OS X e Linux. Atualmente o jogo é jogado na versão Counter-Strike: Global Offensive.
                </p>
            </div>

            <div class="botoes-carrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="#">
                        <img src="./src/src/imagens/github.svg" alt="Icone GitHub" class="icone">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./src/src/imagens/linkedin-in.svg" alt="Icone Linkedin" class="icone">
                    </a>
                </li>
            </ul>
        </aside>
    </main>
    <script src="./src/src/js/index.js"></script>
</body>
</html>